# -- FILE: pytest.ini (or tox.ini)
[pytest]
DJANGO_SETTINGS_MODULE = rest_swagger_test.settings
DJANGO_CONFIGURATION = Test
env =
    SECRET_SERVICE_TOKEN=simple_token
    WINDOWS_LOGIN=test
    WINDOWS_PASSWORD=super_secrte_password
    SECRET_GALLAGHER_TOKEN=gallagher_token
    AWS_ACCESS_KEY_ID=access-key
    AWS_SECRET_ACCESS_KEY=super-secret-key
